#!/bin/sh
#SBATCH --job-name=preprocess
#SBATCH --qos=cpl
#SBATCH --time=0-6  # -- first number is days requested, second number is hours
#SBATCH -o logs/preprocess_news.out
#SBATCH -e logs/preprocess_news.err
#SBATCH -c 1                   #  -- request number of cores
#SBATCH --mem=12000  #  -- request memory
#SBATCH --mail-user=jennhu@mit.edu # -- use this to send an automated email when:
#SBATCH --mail-type=end        # -- your job completes successfully
#SBATCH --mail-type=fail         # -- or if your job fails

cd /om/user/jennhu/OpenNMT-py
source activate neural-nlp
# src and tgt files are identical, since we are training EN-EN
python preprocess.py -config config/config-preprocess-news.yml
source deactivate
