#!/bin/sh
#SBATCH --job-name=tokenize
#SBATCH --qos=cpl
#SBATCH --time=0-6  # -- first number is days requested, second number is hours
#SBATCH -o logs/tokenize.out
#SBATCH -e logs/tokenize.err
#SBATCH -c 1                   #  -- request number of cores
#SBATCH --mem=12000  #  -- request memory
#SBATCH --mail-user=jennhu@mit.edu # -- use this to send an automated email when:
#SBATCH --mail-type=end        # -- your job completes successfully
#SBATCH --mail-type=fail         # -- or if your job fails

TEXTFILE="/om/user/jennhu/OpenNMT-py/data/news/raw/newstest2013.en"
OUTFILE="/om/user/jennhu/OpenNMT-py/data/news/newstest2013.en.tokenized"

cd /om/user/jennhu/OpenNMT-py/tools
source activate neural-nlp
./tokenizer.perl -l en -threads 4 < $TEXTFILE > $OUTFILE
source deactivate
