#!/bin/sh
#SBATCH --job-name=train
#SBATCH --qos=cpl
#SBATCH --time=3-0    # -- first number is days requested, second number is hours
#SBATCH -o logs/train_news_tokenized.out
#SBATCH -e logs/train_news_tokenized.err
#SBATCH --gres=gpu:titan-x:2  #  -- request the number of gpus.
#SBATCH -c 1                  #  -- request number of cores
#SBATCH --mem=20000           #  -- request memory
#SBATCH --mail-user=jennhu@mit.edu # -- use this to send an automated email when:
#SBATCH --mail-type=end            # -- your job completes successfully
#SBATCH --mail-type=fail           # -- or if your job fails

cd /om/user/jennhu/OpenNMT-py
source activate neural-nlp
python train.py -config config/config-autoencoder-2GPU.yml
source deactivate
